{
  "Environment": "Production",
  "Browser": {
    "DefaultType": "chromium",
    "Headless": true,
    "Timeout": 60000,
    "ViewportWidth": 1920,
    "ViewportHeight": 1080
  },
  "Urls": {
    "SauceDemo": "https://www.saucedemo.com",
    "SauceDemoInventory": "https://www.saucedemo.com/inventory.html"
  },
  "Timeouts": {
    "ShortWait": 10000,
    "MediumWait": 20000,
    "LongWait": 60000,
    "ElementWait": 30000
  }
}